"1.png" = "Команды сервера" = "Общее"
"2.png" = "Lvl/Exp" = "Общее"
"3.png" = "Работы мэрии" = "Доходы и расходы"
"4.png" = "Дальнобойщики" = "Доходы и расходы"
"5.png" = "Автоугон" = "Доходы и расходы"
"6.png" = "Казино" = "Доходы и расходы"
"7.png" = "Магазин АММО" = "Доходы и расходы"
"8.png" = "Бонусы" = "Доходы и расходы"
"9.png" = "Фермы/СТО/Бизнес" = "Имущество"
"10.png" = "Цены на автомобили/Скорость" = "Имущество"
"11.png" = "Квартплата/Интерьеры" = "Имущество"
"12.png" = "Воздушный транспорт" = "Имущество"
"13.png" = "Банды" = "Фракции"
"14.png" = "Мафии" = "Фракции"
"15.png" = "Байкеры" = "Фракции"
"16.png" = "Новости" = "Фракции"
"17.png" = "Медики" = "Фракции"
"18.png" = "Автошкола" = "Фракции"
"19.png" = "Мэрия" = "Фракции"
"20.png" = "Армиz" = "Фракции"
"21.png" = "Полиция" = "Фракции"
"22.png" = "ФБР" = "Фракции"
"23.png" = "Приём ЛВЛ" = "Фракции"
"24.png" = "Создатели" = "О документе"
