400 | Landstalker | N | 130.000 | 87 m/h | 1560
404 | Perenniel | N | 100.000 | 73 m/h | 1200
436 | Previon | N | 100.000 | 85 m/h | 1200
439 | Stallion | N | 150.000 | 93 m/h | 1800
458 | Solair | N | 120.000 | 87 m/h | 1440
466 | Glendale | N | 110.000 | 87 m/h | 1320
475 | Sabre | N | 190.000 | 96 m/h | 2280
478 | Walton | N | 100.000 | 75 m/h | 1200
479 | Regina | N | 110.000 | 77 m/h | 1320
492 | Greenwood | N | 140.000 | 78 m/h | 1680
516 | Nebula | N | 140.000 | 87 m/h | 1680
517 | Majestic | N | 150.000 | 87 m/h | 1800
518 | Buccaneer | N | 170.000 | 91 m/h | 2040
526 | Fortune | N | 110.000 | 87 m/h | 1320
527 | Cadrona | N | 100.000 | 82 m/h | 1200
542 | Clover | N | 120.000 | 91 m/h | 1440
543 | Salder | N | 100.000 | 73 m/h | 1200
546 | Intruder | N | 140.000 | 82 m/h | 1680
547 | Primo | N | 110.000 | 79 m/h | 1320
549 | Tampa | N | 120.000 | 85 m/h | 1440
567 | Savanna | N | 200.000 | 96 m/h | 2400
401 | Bravura | D | 340.000 | 81 m/h | 4080
405 | Sentinal | D | 400.000 | 91 m/h | 4800
412 | Voodoo | D | 390.000 | 93 m/h | 4680
422 | Bobcat | D | 310.000 | 82 m/h | 3720
426 | Premier | D | 420.000 | 94 m/h | 5040
467 | Oceanic | D | 390.000 | 87 m/h | 4680
474 | Hermes | D | 370.000 | 82 m/h | 4440
496 | Blista Compact | D | 480.000 | 90 m/h | 5760
507 | Elegant | D | 450.000 | 92 m/h | 5400
529 | Willard | D | 440.000 | 82 m/h | 5280
536 | Blade | D | 400.000 | 96 m/h | 4800
540 | Vincent | D | 330.000 | 82 m/h | 3960
550 | Sunrise | D | 480.000 | 80 m/h | 5760
551 | Merit | D | 480.000 | 87 m/h | 5760
566 | Tahoma | D | 340.000 | 88 m/h | 4080
575 | Broadway | D | 460.000 | 87 m/h | 5520
576 | Tornado | D | 350.000 | 87 m/h | 4200
585 | Emperor | D | 360.000 | 87 m/h | 4320
600 | Picador | D | 420.000 | 82 m/h | 5040
418 | Moonbeam | C | 700.000 | 64 m/h | 8400
419 | Esperanto | C | 800.000 | 82 m/h | 9600
421 | Washington | C | 830.000 | 82 m/h | 9960
445 | Admiral | C | 810.000 | 90 m/h | 9720
489 | Rancher | C | 880.000 | 77 m/h | 10560
491 | Virgo | C | 800.000 | 82 m/h | 9600
533 | Feltzer | C | 920.000 | 90 m/h | 11040
534 | Remington | C | 760.000 | 93 m/h | 9120
554 | Yosemite | C | 840.000 | 84 m/h | 10080
555 | Windsor | C | 940.000 | 87 m/h | 11280
561 | Stratum | C | 910.000 | 85 m/h | 10920
579 | Huntley | C | 940.000 | 87 m/h | 11280
580 | Stafford | C | 1.000.000 | 85 m/h | 12000
589 | Club | C | 770.000 | 90 m/h | 9240
603 | Phoenix | C | 750.000 | 95 m/h | 9000
461 | PCJ-600 | C | 1.000.000 | 88 m/h | 12000
581 | BF-400 | C | 1.000.000 | 88 m/h | 12000
586 | Wayfarer | C | 800.000 | 87 m/h | 9600
477 | ZR-350 | B | 2.200.000 | 103 m/h | 26400
480 | Comet | B | 2.400.000 | 102 m/h | 28800
535 | Slamvan | B | 2.000.000 | 87 m/h | 24000
545 | Hustler | B | 1.900.000 | 81 m/h | 22800
558 | Uranus | B | 2.100.000 | 86 m/h | 25200
559 | Jester | B | 2.200.000 | 98 m/h | 26400
560 | Sultan | B | 2.250.000 | 94 m/h | 27000
562 | Elegy | B | 2.200.000 | 98 m/h | 26400
565 | Flash | B | 2.100.000 | 91 m/h | 25200
587 | Euros | B | 2.100.000 | 91 m/h | 25200
602 | Alpha | B | 2.000.000 | 93 m/h | 24000
521 | FCR-900 | B | 1.900.000 | 88 m/h | 22800
463 | Freeway | B | 2.000.000 | 79 m/h | 24000
468 | Sanchez | B | 1.900.000 | 79 m/h | 22800
471 | Quad | B | 2.100.000 | 61 m/h | 25200
402 | Buffalo | A | 4.800.000 | 103 m/h | 57600
411 | Infernus | A | 6.000.000 | 123 m/h | 72000
415 | Cheetah | A | 5.600.000 | 106 m/h | 67200
429 | Banshee | A | 5.400.000 | 112 m/h | 64800
451 | Turismo | A | 6.000.000 | 107 m/h | 72000
506 | Super GT | A | 5.100.000 | 99 m/h | 61200
541 | Bullet | A | 6.000.000 | 112 m/h | 72000
522 | NRG-500 | A | 4.600.000 | 95 m/h | 55200
434 | Hotknife | A | 4.800.000 | 92 m/h | 57600
424 | BF Injection | A | 5.000.000 | 75 m/h | 60000
495 | Sandking | A | 5.800.000 | 97 m/h | 69600
494 | Hotring Racer | A | 6.000.000 | 119 m/h | 72000