"1.png" = "Команды сервера" = "Общее"
"2.png" = "Animlist" = "Общее"
"3.png" = "Lvl/Exp" = "Общее"
"4.png" = "VIP - статус" = "Общее"
"5.png" = "Настройки samp.cfg" = "Общее"
"6.png" = "IP всех серверов" = "Общее"
"7.png" = "Коды античита" = "Общее"
"8.png" = "Расписание МП/Призовые места" = "Общее"
"9.png" = "Работы мэрии" = "Доходы и расходы"
"10.png" = "Дальнобойщики" = "Доходы и расходы"
"11.png" = "Автоугон" = "Доходы и расходы"
"12.png" = "Казино" = "Доходы и расходы"
"13.png" = "Магазин АММО" = "Доходы и расходы"
"14.png" = "Магазин Одежды" = "Доходы и расходы"
"15.png" = "Бонусы" = "Доходы и расходы"
"16.png" = "Квесты" = "Доходы и расходы"
"17.png" = "Цены на автомобили/Скорость" = "Имущество"
"18.png" = "Расход топлива/Респаун т/с" = "Имущество"
"19.png" = "Фермы/СТО/Бизнес" = "Имущество"
"20.png" = "Дома" = "Имущество"
"21.png" = "Квартплата/Интерьеры" = "Имущество"
"22.png" = "Промокоды/Уровни для фракций/ID фракций" = "Фракции"
"23.png" = "Клисты фракций" = "Фракции"
"24.png" = "Банды" = "Фракции"
"25.png" = "Мафии" = "Фракции"
"26.png" = "Байкеры" = "Фракции"
"27.png" = "Новости" = "Фракции"
"28.png" = "Медики" = "Фракции"
"29.png" = "Автошкола" = "Фракции"
"30.png" = "Армии" = "Фракции"
"31.png" = "Мэрия" = "Фракции"
"32.png" = "Полиция" = "Фракции"
"33.png" = "ФБР" = "Фракции"
"34.png" = "Создатели" = "О документе"
