"1.png" = "Команды сервера"
"2.png" = "Animlist"
"3.png" = "Lvl/Exp"
"4.png" = "Создатели"
"5.png" = "Расписание МП/Призовые места"
"6.png" = "Цены на автомобили/Скорость"
"7.png" = "Расход топлива/Респаун т/с"
"8.png" = "Работы мэрии"
"9.png" = "Дальнобойщики"
"10.png" = "Автоугон"
"11.png" = "Фермы/СТО/Бизнес"
"12.png" = "Казино"
"13.png" = "Магазин АММО"
"14.png" = "Магазин Одежды"
"15.png" = "Бонусы"
"16.png" = "Дома"
"17.png" = "Промокоды/Уровни для фракций/ID фракций"
"18.png" = "Квартплата/Интерьеры"
"19.png" = "Квесты"
"20.png" = "Банды"
"21.png" = "Мафии"
"22.png" = "Байкеры"
"23.png" = "Новости"
"24.png" = "Медики"
"25.png" = "Автошкола"
"26.png" = "Армии"
"27.png" = "Мэрия"
"28.png" = "Полиция"
"29.png" = "ФБР"
"30.png" = "VIP - статус"
"31.png" = "Настройки samp.cfg"
"32.png" = "Клисты фракций"
"33.png" = "IP всех серверов"
"34.png" = "Коды античита"